Class	Section	Classroom	Schedule/Message
1.091	01		*TO BE ARRANGED
1.097	01		*TO BE ARRANGED
1.968	01		*TO BE ARRANGED
1.EPW	01		*TO BE ARRANGED
1.S992	01		*TO BE ARRANGED
1.THG	01		*TO BE ARRANGED
1.THU	01		*TO BE ARRANGED
1.UR	01		*TO BE ARRANGED
1.URG	01		*TO BE ARRANGED
2.670	01		*SIGN-UP ON STELLAR
2.670	B01	35-125	MT8.30-4.30,W8.30-12 (1/8-10)
2.670	B02	3-038	MT8.30-4.30,W8.30-12 (1/8-10)
2.670	B03	35-125	W1-4.30,RF8.30-4.30 (1/10-13)
2.670	B04	3-038	W1-4.30,RF8.30-4.30 (1/10-13)
2.670	B05	35-125	MT8.30-4.30,W8.30-12 (1/16-18)
2.670	B06	3-038	MT8.30-4.30,W8.30-12 (1/16-18)
2.670	B07	35-125	MT8.30-4.30,W1-4.30 (1/22-24)
2.670	B08	3-038	MT8.30-4.30,W1-4.30 (1/22-24)
2.670	B09	35-125	RF8.30-4.30 (1/24-26)
2.670	B10	3-038	RF8.30-4.30 (1/24-26)
2.704	01		*TO BE ARRANGED
2.708	01		*MEETS 1/22 TO 1/26
2.708	L01	N51-350	MTWRF8.30-4
2.979	01		*TO BE ARRANGED
2.981	01		*FIELD TRIP DATE TBA
2.981	L01	5-233	TR10.30-12
2.990	01		*TO BE ARRANGED
2.993	01		*TO BE ARRANGED
2.994	01		*TO BE ARRANGED
2.995	01		*TO BE ARRANGED
2.996	01		*TO BE ARRANGED
2.997	01		*TO BE ARRANGED
2.998	01		*TO BE ARRANGED
2.EPW	01		*TO BE ARRANGED
2.S706	01		*TO BE ARRANGED
2.S975	01		*TO BE ARRANGED
2.S981	01		*TO BE ARRANGED
2.S997	01		*TO BE ARRANGED
2.SUTD	01		*TO BE ARRANGED
2.THG	01		*TO BE ARRANGED
2.THU	01		*TO BE ARRANGED
2.UR	01		*TO BE ARRANGED
2.URG	01		*TO BE ARRANGED
3.037	01		*TO BE ARRANGED
3.04	01		*TO BE ARRANGED
3.932	01		*TO BE ARRANGED
3.EPW	01		*TO BE ARRANGED
3.S06	01		*ENDS JAN 19
3.S06	L01	4-231	MTWRF1-4
3.S70	01		*TO BE ARRANGED
3.S72	01		*TO BE ARRANGED
3.S73	01		*TO BE ARRANGED
3.S74	01		*TO BE ARRANGED
3.S75	01		*TO BE ARRANGED
3.S76	01		*TO BE ARRANGED
3.S77	01		*TO BE ARRANGED
3.S78	01		*TO BE ARRANGED
3.S79	01		*TO BE ARRANGED
3.THG	01		*TO BE ARRANGED
3.THU	01		*TO BE ARRANGED
3.UR	01		*TO BE ARRANGED
3.URG	01		*TO BE ARRANGED
4.02A	B01		*TO BE ARRANGED
4.02A	L01	3-133	MTWRF12-5 (ENDS JAN 29)
4.091	01		*TO BE ARRANGED
4.092	01		*TO BE ARRANGED
4.093	01		*TO BE ARRANGED
4.094	01		*TO BE ARRANGED
4.109	01		*ENDS JAN 26
4.109	L01	N51-160	TWR1-5.30
4.181	L01	PUERTO RICO	*TO BE ARRANGED
4.182	L01	3-329	MTWRF9-12,MTWRF1-5
4.183	01		*TO BE ARRANGED
4.184	L01	10-401	MTWRF9-12,MTWRF1-5
4.185	01		*TO BE ARRANGED
4.191	01		*TO BE ARRANGED
4.192	01		*TO BE ARRANGED
4.193	01		*TO BE ARRANGED
4.194	01		*TO BE ARRANGED
4.230	L01		*SUBJECT CANCELLED
4.231	L01		*SUBJECT CANCELLED
4.245	01		*BEGINS JAN 22
4.245	L01	9-450A	MTWRF EVE (2-6 PM)
4.291	01		*TO BE ARRANGED
4.292	01		*TO BE ARRANGED
4.293	01		*TO BE ARRANGED
4.294	01		*TO BE ARRANGED
4.391	01		*TO BE ARRANGED
4.392	01		*TO BE ARRANGED
4.393	01		*TO BE ARRANGED
4.394	01		*TO BE ARRANGED
4.488	01		*TO BE ARRANGED
4.489	01		*TO BE ARRANGED
4.491	01		*TO BE ARRANGED
4.492	01		*TO BE ARRANGED
4.493	01		*TO BE ARRANGED
4.494	01		*TO BE ARRANGED
4.591	01		*TO BE ARRANGED
4.592	01		*TO BE ARRANGED
4.593	01		*TO BE ARRANGED
4.594	01		*TO BE ARRANGED
4.691	01		*TO BE ARRANGED
4.692	01		*TO BE ARRANGED
4.693	01		*TO BE ARRANGED
4.694	01		*TO BE ARRANGED
4.S14	L01	STUDIO	TR9-1
4.THG	01		*TO BE ARRANGED
4.THU	01		*TO BE ARRANGED
4.UR	01		*TO BE ARRANGED
4.URG	01		*TO BE ARRANGED
5.301	01		*SAFETY LECTURE ON
5.301	02		*TUESDAY JANUARY 9
5.301	03		*ROOM 4-237
5.301	B01	4-430	MTWRF12-5
5.301	L01	4-237	MTWRF10-1 (ENDS JAN 12)
5.301	R01	4-237	MTWRF10-12 (BEGINS JAN 16)
5.891	01		*TO BE ARRANGED
5.892	01		*TO BE ARRANGED
5.THG	01		*TO BE ARRANGED
5.THU	01		*TO BE ARRANGED
5.UR	01		*TO BE ARRANGED
5.URG	01		*TO BE ARRANGED
6.037	L01	32-044	TR EVE (7-9 PM)
6.057	01		*BEGINS JAN 29
6.057	L01	32-123	MTWRF EVE (7-9 PM)
6.058	L01	37-212	MTWR11-12.30
6.117	01		*BEGINS JAN 16
6.117	B01	38-601	MW EVE (4-7.30 PM)
6.117	B02	38-601	TR EVE (2.30-6 PM)
6.117	L01	32-144	MW2.30-4
6.146	01		*FINAL PRESENTATION TBA
6.146	B01	32-124	MTWRF12-5
6.146	L01	32-124	MTWRF10-12 (ENDS JAN 12)
6.147	01		*MEETS 1/8 TO 1/19
6.147	02		*FINAL PRESENTATION TBA
6.147	03		*KRESGE AUDITORIUM
6.147	L01	3-270	MTWRF EVE (7-10PM)
6.148	01		*FINAL PRESENTATION TBA
6.148	02		*MEETS 1/8 TO 1/19
6.148	L01	10-250	MTWRF11-3 (WK TWO IN 4-370)
6.176	L01		*SUBJECT CANCELLED
6.178	01		*ENDS JAN 26
6.178	L01	2-190	MWF11-1
6.179	01		*BEGINS JAN 16
6.179	L01	4-270	MTWRF1-3
6.906	01		*FINAL PRESENTATION TBA
6.906	02		*MEETS 1/8 TO 1/24
6.906	L01	34-101	MTWRF8-12,MTWRF1-6
6.910	01		*TO BE ARRANGED
6.936	01		*FINAL PRESENTATION TBA
6.936	02		*MEETS 1/8 TO 1/24
6.936	L01	34-101	MTWRF8-12,MTWRF1-6
6.920	01		*TO BE ARRANGED
6.962	01		*TO BE ARRANGED
6.998	01		*TO BE ARRANGED
6.EPW	01		*TO BE ARRANGED
6.S080	01		*ENDS JAN 26
6.S080	L01	32-044	MTWRF12-3
6.S082	L01		*SUBJECT CANCELLED
6.S085	L01	34-304	MTWRF11-1
6.S086	L01	36-112	TR11.30-1.30
6.S087	01		*MEETS 1/10-1/31
6.S087	L01	W20-3RD	MWF2-4
6.S089	01		*MEETS 1/16-1/26
6.S089	L01	35-308	MTWRF10.30-12.30
6.S090	L01	32-155	*MEETS 1/11 TO 1/25
6.S090	L01	32-155	TR1-2.30
6.S092	01		*MEETS 1/9 TO 2/1
6.S092	L01	32-155	TR10-12
6.S094	01		*ENDS JAN 19
6.S094	L01	54-100	MTWRF3-5
6.S095	L01	35-225	MTWRF11 (1/8-1/19)
6.S098	L01	37-212	TR3-5
6.S099	01		*MEETS 1/22 TO 2/2
6.S099	L01	54-100	MTWRF3-5
6.S183	01		*MEETS 1/22-2/2
6.S183	L01	34-302	MW1-3
6.S184	L01	34-301	WF2-4 (MEETS 1/8 TO 1/26)
6.S187	L01	32-155	MTWRF3-5
6.S188	01		*MEETS 1/8-1/12
6.S188	L01	34-304	MTWRF10-12
6.S190	01		*MEETS 1/22 TO 1/29
6.S190	L01	34-304	MTWRF11-2
6.S191	01		*MEETS 1/29-2/2
6.S191	02		*FINAL PRESENTATION TBA
6.S191	L01	32-123	MTWRF10.30-1.30
6.S192	01		*ENDS JAN 26
6.S192	L01	NE47-183	TR3-4.30
6.S194	L01		*SUBJECT CANCELLED
6.S198	01		*MEETS 1/12 TO 1/31
6.S198	L01	36-156	MWF12-2.30
6.THG	01		*TO BE ARRANGED
6.THM	01		*TO BE ARRANGED
6.UAP	01		*TO BE ARRANGED
6.UR	01		*TO BE ARRANGED
6.URS	L01	1-136	MW1-2.30
7.102	01		*MEETS 1/10 TO 1/30
7.102	B01	68-089	MTWRF1-5
7.396	01		*TO BE ARRANGED
7.MTHG	01		*TO BE ARRANGED
7.THG	01		*TO BE ARRANGED
7.THU	01		*TO BE ARRANGED
7.UR	01		*TO BE ARRANGED
7.URG	01		*TO BE ARRANGED
8.01L	01		*ENDS JAN 26
8.01L	L01	6-120	MWF10
8.01L	R01	32-082	TR10
8.01L	R02	32-082	TR11
8.01L	R03	32-082	TR12
8.01L	R04	32-082	TR1
8.01L	R05	32-082	TR2
8.01L	R06	32-082	TR3
8.01L	Q01		*SUBJECT HAS FINAL EXAMINATION
8.18	01		*TO BE ARRANGED
8.19	01		*TO BE ARRANGED
8.20	L01	36-112	MTWRF3-4.30
8.223	L01	4-270	MTWRF10-11.30
8.223	R01	4-270	MTWRF12
8.295	01		*TO BE ARRANGED
8.298	01		*TO BE ARRANGED
8.398	01		*TO BE ARRANGED
8.995	01		*TO BE ARRANGED
8.S30	01		*TO BE ARRANGED
8.THG	01		*TO BE ARRANGED
8.THU	01		*TO BE ARRANGED
8.UR	01		*TO BE ARRANGED
9.901	01		*MEETS 1/22 TO 1/26
9.901	L01	46-3015	MTWRF2-5
9.91	01		*TO BE ARRANGED
9.97	01		*ENDS JAN 12
9.97	L01	46-1024	MTWRF10-12
9.S92	01		*TO BE ARRANGED
9.S99	01		*TO BE ARRANGED
9.THG	01		*TO BE ARRANGED
9.UR	01		*TO BE ARRANGED
9.URG	01		*TO BE ARRANGED
10.28L	01		*MEETS 1/22-26
10.28L	02		*EXTRA LABS IF NEEDED
10.28L	L01	66-160	MTWRF9-12,MTWRF1-5
10.493	01		*ENDS JAN 19
10.493	B01	66-144	MTWRF3-5
10.493	L01	66-144	MTWRF11-1
10.910	01		*TO BE ARRANGED
10.911	01		*TO BE ARRANGED
10.EPW	01		*TO BE ARRANGED
10.THG	01		*TO BE ARRANGED
10.THU	01		*TO BE ARRANGED
10.UR	01		*TO BE ARRANGED
10.URG	01		*TO BE ARRANGED
11.130	L01	NE48-328	T EVE (4-6 PM)
11.192	01		*TO BE ARRANGED
11.245	01		*BEGINS JAN 22
11.245	L01	9-450A	MTWRF EVE (2-6 PM)
11.385	01		*BEGINS JAN 29
11.385	L01	9-217	MTWRF2-5
11.468	01		*TO BE ARRANGED
11.901	01		*TO BE ARRANGED
11.902	01		*TO BE ARRANGED
11.903	01		*TO BE ARRANGED
11.905	01		*TO BE ARRANGED
11.906	01		*TO BE ARRANGED
11.907	01		*TO BE ARRANGED
11.908	01		*TO BE ARRANGED
11.920	01		*TO BE ARRANGED
11.960	01		*TO BE ARRANGED
11.961	01		*TO BE ARRANGED
11.962	01		*TO BE ARRANGED
11.963	01		*TO BE ARRANGED
11.964	01		*TO BE ARRANGED
11.S950	01		*TO BE ARRANGED
11.S951	01		*MEETS 1/16-1/26
11.S951	L01		*SUBJECT CANCELLED
11.S952	01		*MEETS 1/16 TO 1/26
11.S952	L01	9-450A	MWF10-12
11.S953	01		*MEETS 1/22 TO 1/26
11.S953	L01	9-450B	MTWRF9-12
11.S955	L01		*SUBJECT CANCELLED
11.S956	01		*TO BE ARRANGED
11.S965	01		*TO BE ARRANGED
11.S966	01		*TO BE ARRANGED
11.S967	01		*TO BE ARRANGED
11.S968	01		*TO BE ARRANGED
11.S969	01		*TO BE ARRANGED
11.THG	01		*TO BE ARRANGED
11.THU	01		*TO BE ARRANGED
11.UR	01		*TO BE ARRANGED
11.URG	01		*TO BE ARRANGED
12.091	01		*SELECTED DATES(1/10,11,29,31)
12.091	L01	54-915	*MEETS 4-6.30 PM
12.115	B01		*TO BE ARRANGED
12.141	01		*MEETS 1/16 TO 1/26
12.141	L01	54-1221	TR1-5
12.310	01		*MEETS 1/22 TO 2/2
12.310	L01	54-915	MTWRF1.30-3
12.411	01		*LOCATION: LOWELL OBSERV
12.411	L01		*TO BE ARRANGED
12.44	L01		*SUBJECT CANCELLED
12.482	B01		*TO BE ARRANGED
12.511	01		*TO BE ARRANGED
12.611	01		*LOCATION: LOWELL OBSERV
12.611	L01		*TO BE ARRANGED
12.723	01		*TO BE ARRANGED
12.724	01		*TO BE ARRANGED
12.725	01		*TO BE ARRANGED
12.726	01		*TO BE ARRANGED
12.732	01		*TO BE ARRANGED
12.733	01		*TO BE ARRANGED
12.S591	01		*MEETS 1/22 TO 1/26
12.S591	B01	14-0637	MTWRF9-5
12.S592	01		*TO BE ARRANGED
12.S593	01		*SELECTED DATES(1/10,11,29,31)
12.S593	L01	54-915	*MEETS 4-6.30 PM
12.THG	01		*TO BE ARRANGED
12.THU	01		*TO BE ARRANGED
12.UR	01		*TO BE ARRANGED
12.URG	01		*TO BE ARRANGED
14.09	01		*TO BE ARRANGED
14.10	01		*TO BE ARRANGED
14.191	01		*TO BE ARRANGED
14.197	01		*TO BE ARRANGED
14.389	01		*TO BE ARRANGED
14.THG	01		*TO BE ARRANGED
14.THU	01		*TO BE ARRANGED
14.UR	01		*TO BE ARRANGED
14.URG	01		*TO BE ARRANGED
15.002	01		*TO BE ARRANGED
15.003	01		*MEETS IN E51-325 1ST WK ONLY
15.003	L01	E62-250	W8-12,W1-5
15.089	01		*MEETS 1/22 TO 2/1
15.089	L01	E62-223	MTR8-12,MTR1-5
15.248	01		*FINAL PRESENTATION FEB 5
15.248	02		*ROOM E51-315
15.248	03		*TO BE ARRANGED
15.309	01		*MEETS 1/22 TO 1/26
15.309	L01	E62-276	MTW8.30-12,MTW1-5
15.339	L01	E62-233	MT8.30-12,MT1-6 (MEETS 1/8-10)
15.339	R01	E51-085	W8.30-3.30
15.339	L02	E62-233	TW8.30-12,TW1-6 (MEETS 1/16-18)
15.339	R02	E62-233	R8.30-3.30
15.339	L03	E62-233	TW8.30-12,TW1-6 (MEETS 1/23-25)
15.339	R03	E62-233	R8.30-3.30
15.368	01		*TO BE ARRANGED
15.389	01		*TO BE ARRANGED
15.393	01		*BEGINS JAN 22
15.393	L01	10-250	TWR EVE (6-9 PM)
15.453	L01	E51-372	MW EVE (4-6 PM)
15.620	01		*BEGINS JAN 16
15.620	L01	E51-151	MWF2-4
15.672	01		*BEGINS JAN 29
15.672	L01	E62-276	MTW8.30-12,MTW1-4
15.6721	01		*BEGINS JAN 29
15.6721	L01	E62-276	MTW8.30-12,MTW1-4
15.673	01		*BEGINS JAN 29
15.673	L01	E62-276	MTWF8.30-12,MTWF1-4
15.6731	01		*BEGINS JAN 29
15.6731	L01	E62-276	MTWF8.30-12,MTWF1-4
15.709	01		*TO BE ARRANGED
15.711	01		*TO BE ARRANGED
15.713	01		*TO BE ARRANGED
15.715	01		*TO BE ARRANGED
15.719	01		*TO BE ARRANGED
15.723	01		*TO BE ARRANGED
15.725	L01		*TO BE ARRANGED
15.726	L01		*TO BE ARRANGED
15.726	L02		*TO BE ARRANGED
15.728	L01		*TO BE ARRANGED
15.731	01		*TO BE ARRANGED
15.735	01		*TO BE ARRANGED
15.737	L01		*TO BE ARRANGED
15.738	01		*TO BE ARRANGED
15.739	01		*TO BE ARRANGED
15.740	01		*TO BE ARRANGED
15.777	01		*TO BE ARRANGED
15.794	01		*TO BE ARRANGED
15.830	01		*TO BE ARRANGED
15.950	01		*TO BE ARRANGED
15.951	01		*TO BE ARRANGED
15.952	01		*TO BE ARRANGED
15.960	L01		*TO BE ARRANGED
15.960	L02		*TO BE ARRANGED
15.961	L01		*TO BE ARRANGED
15.961	L02		*TO BE ARRANGED
15.962	01		*TO BE ARRANGED
15.998	01		*TO BE ARRANGED
15.999	01		*TO BE ARRANGED
15.GFSA	01		*TO BE ARRANGED
15.LMCN	01		*TO BE ARRANGED
15.S02	01		*TO BE ARRANGED
15.S03	01		*TO BE ARRANGED
15.S04	01		*MEETS 1/22 TO 1/26
15.S04	L01	E62-450	TWRF2-5
15.S05	01		*TO BE ARRANGED
15.S06	01		*TO BE ARRANGED
15.S07	01		*TO BE ARRANGED
15.S08	01		*TO BE ARRANGED
15.S10	01		*TO BE ARRANGED
15.S11	01		*TO BE ARRANGED
15.S12	01		*TO BE ARRANGED
15.S13	01		*TO BE ARRANGED
15.S14	01		*TO BE ARRANGED
15.S15	01		*TO BE ARRANGED
15.S16	01		*TO BE ARRANGED
15.S19	01		*TO BE ARRANGED
15.S22	01		*TO BE ARRANGED
15.S23	01		*TO BE ARRANGED
15.S24	01		*TO BE ARRANGED
15.S25	01		*TO BE ARRANGED
15.S26	01		*TO BE ARRANGED
15.S31	01		*TO BE ARRANGED
15.S32	01		*TO BE ARRANGED
15.S35	01		*TO BE ARRANGED
15.S36	01		*TO BE ARRANGED
15.S37	01		*TO BE ARRANGED
15.S38	01		*TO BE ARRANGED
15.S40	01		*TO BE ARRANGED
15.S41	01		*MEETS 1/22 TO 1/26
15.S41	L01	E52-164	MTWRF1-4
15.S47	01		*TO BE ARRANGED
15.S50	L01	E51-325	MWF2.30-4
15.S52	01		*TO BE ARRANGED
15.S54	01		*TO BE ARRANGED
15.S56	01		*TO BE ARRANGED
15.S57	01		*TO BE ARRANGED
15.S58	01		*TO BE ARRANGED
15.S59	L01		*SUBJECT CANCELLED
15.S60	L01	E51-325	TR9-12
15.S61	01		*TO BE ARRANGED
15.S62	01		*MEETS 1/16 TO 1/19
15.S62	L01	E51-390	WR1-4
15.S63	01		*MEETS 1/16 TO 1/19
15.S63	L01	E62-221	MWRF9-12,MWR1-4.30
15.S65	01		*TO BE ARRANGED
15.S70	01		*TO BE ARRANGED
15.S71	01		*TO BE ARRANGED
15.S72	01		*TO BE ARRANGED
15.S73	01		*TO BE ARRANGED
15.S75	01		*TO BE ARRANGED
15.THG	01		*TO BE ARRANGED
15.UR	01		*TO BE ARRANGED
15.URG	01		*TO BE ARRANGED
16.301	01		*TO BE ARRANGED
16.669	01		*TO BE ARRANGED
16.680	01		*TO BE ARRANGED
16.681	01		*TO BE ARRANGED
16.682	L01	4-153	MTWRF3-5
16.687	L01	5-134	TWR9-12,TWR1-5
16.691	01		*TO BE ARRANGED
16.767	01		*ENDS JAN 12
16.767	L01	33-218	MTWRF9-5
16.971	01		*TO BE ARRANGED
16.EPW	01		*TO BE ARRANGED
16.S898	L01		*SUBJECT CANCELLED
16.THG	01		*TO BE ARRANGED
16.UR	01		*TO BE ARRANGED
17.567	L01	66-168	MW10-1
17.567	L02	66-168	TR10-1
17.901	01		*TO BE ARRANGED
17.902	01		*TO BE ARRANGED
17.903	01		*TO BE ARRANGED
17.910	01		*TO BE ARRANGED
17.922	L01	E51-315	MTWRF3-5
17.923	L01	E51-315	MTWRF3-5
17.925	01		*MEETS 1/22 TO 1/26
17.925	L01	56-114	MTWRF9-5
17.THG	01		*TO BE ARRANGED
17.THU	01		*TO BE ARRANGED
17.UR	01		*TO BE ARRANGED
17.URG	01		*TO BE ARRANGED
18.02A	L01	54-100	MTWRF12 (ENDS FEB 2)
18.02A	R01	2-132	TR10-11.30
18.02A	R02	2-136	TR10-11.30
18.02A	R03	2-142	TR10-11.30
18.02A	R04	2-132	TR2-3.30
18.02A	R05	2-136	TR2-3.30
18.02A	R06	2-146	TR2-3.30
18.02A	Q01		*SUBJECT HAS FINAL EXAMINATION
18.095	L01	2-190	MWF1-2.30
18.095	R01	2-131	R10.30-12
18.095	R02	2-131	R1-2.30
18.098	01		*TO BE ARRANGED
18.099	01		*TO BE ARRANGED
18.S096	01		*ENDS JAN 26
18.S096	L01	2-135	TWRF2-4
18.S097	01		*TO BE ARRANGED
18.S998	L01	2-146	TWR10-12
18.THG	01		*TO BE ARRANGED
18.THU	01		*TO BE ARRANGED
18.UR	01		*TO BE ARRANGED
20.920	01		*TO BE ARRANGED
20.S940	L01	32-155	MWF9-12
20.S948	01		*TO BE ARRANGED
20.EPW	01		*TO BE ARRANGED
20.THG	01		*TO BE ARRANGED
20.THU	01		*TO BE ARRANGED
20.UR	01		*TO BE ARRANGED
20.URG	01		*TO BE ARRANGED
21.THU	01		*TO BE ARRANGED
21.UR	01		*TO BE ARRANGED
21.URG	01		*TO BE ARRANGED
21A.901	01		*TO BE ARRANGED
21A.902	01		*TO BE ARRANGED
21A.929	01		*TO BE ARRANGED
21A.939	01		*TO BE ARRANGED
21A.949	01		*TO BE ARRANGED
21A.S01	01		*TO BE ARRANGED
21A.S02	01		*TO BE ARRANGED
21A.S10	01		*TO BE ARRANGED
21A.S11	01		*TO BE ARRANGED
21A.THT	01		*TO BE ARRANGED
21A.THU	01		*TO BE ARRANGED
21A.UR	01		*TO BE ARRANGED
21A.URG	01		*TO BE ARRANGED
21G.101	01		*ENDS JAN 31
21G.101	L01	16-628	MTWRF10-1
21G.151	01		*ENDS JAN 31
21G.151	L01	16-628	MTWRF10-1
21G.217	01		*MEETS 1/22 TO 1/26
21G.217	L01	14N-225	MTWRF2.30-5
21G.301	01		*ENDS JAN 31
21G.301	L01	14E-310	MTWRF9-12
21G.351	01		*ENDS JAN 31
21G.351	L01	14E-310	MTWRF9-12
21G.401	01		*ENDS JAN 31
21G.401	L01	14N-217	MTWRF10.30-1.30
21G.402	01		*ENDS JAN 31
21G.402	L01	14N-225	MTWRF10-1
21G.405	01		*ENDS JAN 31
21G.405	L01	16-676	MTWRF10.30-1.30
21G.451	01		*ENDS JAN 31
21G.451	L01	14N-217	MTWRF10.30-1.30
21G.452	01		*ENDS JAN 31
21G.452	L01	14N-225	MTWRF10-1
21G.501	01		*ENDS JAN 31
21G.501	L01	14N-313	MTWRF10-1
21G.501	L02	16-668	MTWRF12-3
21G.551	01		*ENDS JAN 31
21G.551	L01	14N-313	MTWRF10-1
21G.551	L02	16-668	MTWRF12-3
21G.611	01		*ENDS JAN 31
21G.611	L01	16-644	MTWRF2-5
21G.701	01		*ENDS JAN 31
21G.701	L01	16-644	MTWRF10-1
21G.751	01		*ENDS JAN 31
21G.751	L01	16-644	MTWRF10-1
21G.793	L01		*TO BE ARRANGED
21G.795	L01		*TO BE ARRANGED
21G.801	01		*ENDS JAN 31
21G.801	L01	16-654	MTWRF10-1
21G.851	01		*ENDS JAN 31
21G.851	L01	16-654	MTWRF10-1
21G.901	01		*ENDS JAN 31
21G.901	L01	4-249	MTWRF10-1
21G.911	01		*TO BE ARRANGED
21G.S05	01		*ENDS JAN 31
21G.S05	L01	1-246	MTWRF1-4
21G.THU	01		*TO BE ARRANGED
21G.UR	01		*TO BE ARRANGED
21G.URG	01		*TO BE ARRANGED
21H.391	01		*TO BE ARRANGED
21H.S03	01		*TO BE ARRANGED
21H.UR	01		*TO BE ARRANGED
21H.URG	01		*TO BE ARRANGED
21L.590	L01	ENGLAND	*TO BE ARRANGED
21L.590	L02	SPAIN	*TO BE ARRANGED
21L.UR	01		*TO BE ARRANGED
21L.URG	01		*TO BE ARRANGED
21M.531	01		*TO BE ARRANGED
21M.533	01		*TO BE ARRANGED
21M.803	01		*TO BE ARRANGED
21M.806	01		*TO BE ARRANGED
21M.809	01		*TO BE ARRANGED
21M.851	01		*TO BE ARRANGED
21M.864	01		*TO BE ARRANGED
21M.S54	01		*TO BE ARRANGED
21M.THT	01		*TO BE ARRANGED
21M.THU	01		*TO BE ARRANGED
21M.UR	01		*TO BE ARRANGED
21M.URG	01		*TO BE ARRANGED
21W.794	01		*ENDS JAN 26
21W.794	L01	2-143	T10-1
21W.794	L02	2-143	R10-1
21W.794	L03	2-147	T2-5
21W.794	L04	2-147	R2-5
21W.799	01		*TO BE ARRANGED
21W.823	01		*TO BE ARRANGED
21W.892	01		*TO BE ARRANGED
21W.898	01		*TO BE ARRANGED
21W.899	01		*TO BE ARRANGED
21W.S96	01		*TO BE ARRANGED
21W.THG	01		*TO BE ARRANGED
21W.THT	01		*TO BE ARRANGED
21W.THU	01		*TO BE ARRANGED
21W.UR	01		*TO BE ARRANGED
21W.URG	01		*TO BE ARRANGED
22.091	01		*TO BE ARRANGED
22.093	01		*TO BE ARRANGED
22.921	01		*ENDS JAN 26
22.921	L01	NW12-222	TR1-2.30
22.S904	01		*MEETS 1/22 TO 1/26
22.S904	L01	24-213	MTWRF9-12
22.EPW	01		*TO BE ARRANGED
22.THG	01		*TO BE ARRANGED
22.THU	01		*TO BE ARRANGED
22.UR	01		*TO BE ARRANGED
22.URG	01		*TO BE ARRANGED
24.THG	01		*TO BE ARRANGED
24.UR	01		*TO BE ARRANGED
24.URG	01		*TO BE ARRANGED
CC.182A	L01	16-160	MTWRF12
CC.182A	R01	16-160	TR2-3.30
CC.200	01		*TO BE ARRANGED
CC.210	01		*TO BE ARRANGED
CC.S10	01		*TO BE ARRANGED
CC.S11	01		*TO BE ARRANGED
CC.S20	01		*TO BE ARRANGED
CC.S21	01		*TO BE ARRANGED
CDO.THG	01		*TO BE ARRANGED
CMS.592	L01	NE48-328	T EVE (4-6 PM)
CMS.603	01		*TO BE ARRANGED
CMS.604	01		*TO BE ARRANGED
CMS.606	01		*TO BE ARRANGED
CMS.992	01		*TO BE ARRANGED
CMS.993	01		*TO BE ARRANGED
CMS.994	01		*TO BE ARRANGED
CMS.995	01		*TO BE ARRANGED
CMS.THG	01		*TO BE ARRANGED
CMS.THU	01		*TO BE ARRANGED
CMS.THT	01		*TO BE ARRANGED
CMS.UR	01		*TO BE ARRANGED
CMS.URG	01		*TO BE ARRANGED
CSB.199	01		*TO BE ARRANGED
CSB.THG	01		*TO BE ARRANGED
EC.050	L01	4-410	MWF1-5
EC.090	L01	4-410	MWF1-5
EC.700	01		*TO BE ARRANGED
EC.770	01		*TO BE ARRANGED
EC.780	01		*TO BE ARRANGED
EC.790	01		*TO BE ARRANGED
EC.900	01		*TO BE ARRANGED
EC.910	01		*TO BE ARRANGED
EC.980	01		*TO BE ARRANGED
EC.990	01		*TO BE ARRANGED
EC.UR	01		*TO BE ARRANGED
EC.URG	01		*TO BE ARRANGED
EM.412	B01	1-390	TR12 (BEGINS JAN 16)
EM.412	B02	1-390	TR1 (BEGINS JAN 16)
EM.412	L01	1-390	MW11-1 (BEGINS JAN 16)
EM.412	R01	26-152	TWR8-1 (ENDS JAN 12)
EM.451	01		*TO BE ARRANGED
EM.THG	01		*TO BE ARRANGED
ES.182A	01		*TO BE ARRANGED
ES.210	01		*TO BE ARRANGED
ES.UR	01		*TO BE ARRANGED
ESD.THG	01		*TO BE ARRANGED
HST.020	L01	MEC-209	MTF1.30-4.30
HST.021	L01	MEC-209	MTF1.30-4.30
HST.150	01		*MEETS 1/3 TO 3/21
HST.150	L01	MEC-250	MW9-12
HST.151	01		*MEETS 1/3 TO 3/21
HST.151	L01	MEC-250	MW9-12
HST.164	L01	E25-117	WR1.30-5.30
HST.165	L01	E25-117	WR1.30-5.30
HST.192	01		*ENDS JAN 26
HST.192	L01	MGH-LUNDERS	TR2-5
HST.196	01		*TO BE ARRANGED
HST.198	01		*TO BE ARRANGED
HST.199	01		*TO BE ARRANGED
HST.200	01		*BEGINS 1/2
HST.200	L01	56-169	TRF8-5
HST.202	B01	MT AUBURN HP	*TO BE ARRANGED
HST.202	B02	W ROXBURY VAHP	*TO BE ARRANGED
HST.220	L01	E23-319	*TO BE ARRANGED
HST.434	B01	DURBIN S AFR	*TO BE ARRANGED
HST.598	01		*TO BE ARRANGED
HST.599	01		*TO BE ARRANGED
HST.718	01		*STARTS JAN 3 AT HARVARD
HST.718	02		*MEETS 1/3 TO 1/26
HST.718	L01	HMS TBD	MTWRF9.30-1
HST.980	L01	E25-119	TR1-2.30
HST.S47	L01		*SUBJECT CANCELLED
HST.THG	01		*TO BE ARRANGED
HST.UR	01		*TO BE ARRANGED
HST.URG	01		*TO BE ARRANGED
IDS.950	01		*TO BE ARRANGED
IDS.951	01		*TO BE ARRANGED
IDS.960	01		*TO BE ARRANGED
IDS.961	01		*TO BE ARRANGED
IDS.S31	L01	E51-376	MTWRF9-1 (MEETS 1/16-26)
IDS.THG	01		*TO BE ARRANGED
IDS.UR	01		*TO BE ARRANGED
IDS.URG	01		*TO BE ARRANGED
MAS.940	01		*TO BE ARRANGED
MAS.945	01		*TO BE ARRANGED
MAS.S60	01		*TO BE ARRANGED
MAS.S64	01		*TO BE ARRANGED
MAS.S69	01		*TO BE ARRANGED
MAS.S73	01		*TO BE ARRANGED
MAS.THG	01		*TO BE ARRANGED
MAS.UR	01		*TO BE ARRANGED
MAS.URG	01		*TO BE ARRANGED
OR.THG	01		*TO BE ARRANGED
OR.THP	01		*TO BE ARRANGED
RED.THG	01		*TO BE ARRANGED
SCM.252	01		*MEETS 1/9 TO 1/18
SCM.252	L01	32-123	TWR1-3
SCM.259	01		*BEGINS JAN 29
SCM.259	L01	E51-085	MTWRF9-12
SCM.262	01		*ENDS JAN 19
SCM.262	L01	32-123	MTWRF9
SCM.262	R01	32-123	MTWRF10.30-12
SCM.272	01		*MEETS 1/9 TO 1/18
SCM.272	L01	32-123	TWR3.30-5.30
SCM.THG	01		*TO BE ARRANGED
SP.35UR	01		*TO BE ARRANGED
STS.095	01		*TO BE ARRANGED
STS.096	01		*TO BE ARRANGED
STS.901	01		*TO BE ARRANGED
STS.THG	01		*TO BE ARRANGED
STS.THU	01		*TO BE ARRANGED
STS.UR	01		*TO BE ARRANGED
STS.URG	01		*TO BE ARRANGED
WGS.UR	01		*TO BE ARRANGED
WGS.URG	01		*TO BE ARRANGED
