Class	Section	Classroom	Schedule/Message
1.091	01		*TO BE ARRANGED
1.097	01		*TO BE ARRANGED
1.968	01		*TO BE ARRANGED
1.997	01		*TO BE ARRANGED
1.998	01		*TO BE ARRANGED
1.999	01		*TO BE ARRANGED
1.S980	01		*TO BE ARRANGED
1.S978	01		*MEETS 1/28-2/1
1.S978	L01	1-246	MTW10-12,RF9-12
1.EPW	01		*TO BE ARRANGED
1.THG	01		*TO BE ARRANGED
1.THU	01		*TO BE ARRANGED
1.UR	01		*TO BE ARRANGED
1.URG	01		*TO BE ARRANGED
2.670	01		*SIGN-UP ON STELLAR
2.670	B01	35-125	MT8.30-4.30,W8.30-12 (WEEK 1)
2.670	B02	3-038	MT8.30-4.30,W8.30-12 (WEEK 1)
2.670	B03	35-125	W1-4.30,RF8.30-4.30 (WEEK 1)
2.670	B04	3-038	W1-4.30,RF8.30-4.30 (WEEK 1)
2.670	B05	35-125	MT8.30-4.30,W8.30-12 (WEEK 2)
2.670	B06	3-038	MT8.30-4.30,W8.30-12 (WEEK 2)
2.670	B07	35-125	W1-4.30,RF8.30-4.30 (WEEK 2)
2.670	B08	3-038	W1-4.30,RF8.30-4.30 (WEEK 2)
2.670	B09	35-125	TW8.30-4.30,R8.30-12 (WEEK 3)
2.670	B10	3-038	TW8.30-4.30,R8.30-12 (WEEK 3)
2.704	01		*TO BE ARRANGED
2.708	01		*MEETS 1/22 TO 1/25
2.708	L01	N51-350	TWRF8.30-4
2.979	01		*TO BE ARRANGED
2.981	01		*FIELD TRIP DATE TBA
2.981	L01	5-233	TR10.30-12
2.99	01		*TO BE ARRANGED
2.990	01		*TO BE ARRANGED
2.993	01		*TO BE ARRANGED
2.994	01		*TO BE ARRANGED
2.995	01		*TO BE ARRANGED
2.996	01		*TO BE ARRANGED
2.997	01		*TO BE ARRANGED
2.998	01		*TO BE ARRANGED
2.EPW	01		*TO BE ARRANGED
2.S790	01		*MEETS 1/22 TO 1/25
2.S790	L01	3-370	MTWRF2-5
2.S974	01		*TO BE ARRANGED
2.S975	01		*TO BE ARRANGED
2.S997	01		*TO BE ARRANGED
2.SUTD	01		*TO BE ARRANGED
2.THG	01		*TO BE ARRANGED
2.THU	01		*TO BE ARRANGED
2.UR	01		*TO BE ARRANGED
2.URG	01		*TO BE ARRANGED
3.008	01		*TO BE ARRANGED
3.EPW	01		*TO BE ARRANGED
3.THG	01		*TO BE ARRANGED
3.THU	01		*TO BE ARRANGED
3.UR	01		*TO BE ARRANGED
3.URG	01		*TO BE ARRANGED
4.02A	01		*ENDS JAN 28
4.02A	B01		MTWRF12-5
4.02A	L01	3-133	MW9.30-11.30
4.091	01		*TO BE ARRANGED
4.092	01		*TO BE ARRANGED
4.093	01		*TO BE ARRANGED
4.094	01		*TO BE ARRANGED
4.109	01		*ENDS JAN 25
4.109	L01	N51-160	TWR1-5.30
4.181	01		*ENTRY BY LOTTERY ONLY
4.181	L01		*TO BE ARRANGED
4.182	01		*ENTRY BY LOTTERY ONLY
4.182	L01		*TO BE ARRANGED
4.183	01		*ENTRY BY LOTTERY ONLY
4.183	L01		*TO BE ARRANGED
4.184	01		*ENTRY BY LOTTERY ONLY
4.184	L01		*TO BE ARRANGED
4.185	01		*TO BE ARRANGED
4.190	01		*TO BE ARRANGED
4.191	01		*TO BE ARRANGED
4.192	01		*TO BE ARRANGED
4.193	01		*TO BE ARRANGED
4.194	01		*TO BE ARRANGED
4.245	01		*BEGINS JAN 22
4.245	L01	9-451	MTWRF EVE (2-6 PM)
4.291	01		*TO BE ARRANGED
4.292	01		*TO BE ARRANGED
4.293	01		*TO BE ARRANGED
4.294	01		*TO BE ARRANGED
4.391	01		*TO BE ARRANGED
4.392	01		*TO BE ARRANGED
4.393	01		*TO BE ARRANGED
4.394	01		*TO BE ARRANGED
4.488	01		*TO BE ARRANGED
4.489	01		*TO BE ARRANGED
4.491	01		*TO BE ARRANGED
4.492	01		*TO BE ARRANGED
4.493	01		*TO BE ARRANGED
4.494	01		*TO BE ARRANGED
4.591	01		*TO BE ARRANGED
4.592	01		*TO BE ARRANGED
4.593	01		*TO BE ARRANGED
4.594	01		*TO BE ARRANGED
4.691	01		*TO BE ARRANGED
4.692	01		*TO BE ARRANGED
4.693	01		*TO BE ARRANGED
4.694	01		*TO BE ARRANGED
4.S14	01		*MEETS 1/14 TO 1/31
4.S14	02		*NO MEETING 1/21
4.S14	L01	N52-337	MTWRF10-1
4.THG	01		*TO BE ARRANGED
4.THU	01		*TO BE ARRANGED
4.UR	01		*TO BE ARRANGED
4.URG	01		*TO BE ARRANGED
5.301	01		*SAFETY LECTURE
5.301	02		*TUESDAY, JANUARY 8
5.301	03		*ROOM 4-237
5.301	B01	4-430	MTWRF12-5
5.301	L01	4-237	MTWRF10-1 (ENDS JAN 11)
5.301	R01	4-237	MTWRF10-12 (BEGINS JAN 14)
5.302	01		*MEETS 1/18 TO 1/25
5.302	02		*NO CLASS 1/21
5.302	03		*1ST MTG 1/18 IN 8-205
5.302	B01	12-5170B	TWRF12-5
5.302	L01	4-145	TWRF10-12
5.891	01		*TO BE ARRANGED
5.892	01		*TO BE ARRANGED
5.THG	01		*TO BE ARRANGED
5.THU	01		*TO BE ARRANGED
5.UR	01		*TO BE ARRANGED
5.URG	01		*TO BE ARRANGED
6.037	L01	32-044	TR EVE (7-9 PM)
6.057	01		*BEGINS JAN 28
6.057	L01	32-123	MTWRF EVE (7-9 PM)
6.057	L02	10-250	MTWRF1-3
6.058	01		*MEETS 1/14 TO 2/1
6.058	L01	34-301	MTWR11-12.30
6.145	01		*MEETS 1/7-1/25
6.145	B01		MWF1-3
6.147	01		*FINAL PRESENTATION TBA
6.147	02		*KRESGE AUDITORIUM
6.147	03		*ENDS JAN 18
6.147	L01	32-123	MTWRF EVE (7-10 PM)
6.148	01		*FINAL PRESENTATION TBA
6.148	L01	10-250	MTWRF11-3 (MEETS 1/7-1/18)
6.176	01		*ENDS JAN 18
6.176	L01	E25-111	WF4-5.30
6.178	01		*ENDS JAN 25
6.178	L01	2-190	MWF11-1
6.179	01		*BEGINS JAN 14
6.179	L01	4-270	MTWRF1-3
6.906	01		*FINAL PRESENTATION TBA
6.906	02		*MEETS1/7-1/23
6.906	L01	26-100	MTWRF9-11,MTWRF1-3
6.906	R01		TBA
6.910	01		*TO BE ARRANGED
6.914	01		*TO BE ARRANGED
6.920	01		*TO BE ARRANGED
6.936	01		*FINAL PRESENTATION TBA
6.936	02		*MEETS1/7-1/23
6.936	L01	26-100	MTWRF9-11,MTWRF1-3
6.936	R01		TBA
6.962	01		*TO BE ARRANGED
6.994	01		*TO BE ARRANGED
6.995	01		*TO BE ARRANGED
6.997	01		*TO BE ARRANGED
6.998	01		*TO BE ARRANGED
6.EPW	01		*TO BE ARRANGED
6.S085	01		*MEETS 1/14-1/25
6.S085	02		*NO MEETING 1/21
6.S085	L01	32-124	MTWRF1
6.S086	01		*MEETS 1/8-1/31
6.S086	02		*NO MEETING 1/21
6.S086	L01	34-304	TR11.30-1.30
6.S087	01		MEETS 1/7-2/1
6.S087	02		*NO MEETING 1/21
6.S087	L01	34-301	MWF EVE (7.30-10 PM)
6.S089	L01	36-155	MWF3-5
6.S090	01		MEETS 1/7-1/14
6.S090	L01	4-237	MW1-2.30
6.S091	01		MEETS 1/22-1/25
6.S091	02		*NO MEETING 1/21
6.S091	L01	54-100	TWRF3-4.30
6.S092	01		*TO BE ARRANGED
6.S093	01		MEETS 1/28-2/1
6.S093	L01		MTWRF3-4.30
6.S096	01		*TO BE ARRANGED
6.S097	01		MEETS 1/29-2/1
6.S097	L01	4-231	TWRF1-3
6.S183	01		*TO BE ARRANGED
6.S184	01		*TO BE ARRANGED
6.S185	01		MEETS 1/22-1/24
6.S185	02		*NO MEETING 1/21
6.S185	L01	38-501	TWR9-1,TWR2-5
6.S187	L01	4-270	MTWRF3-5
6.S188	01		*TO BE ARRANGED
6.S189	01		*MEETS 1/7 TO 1/22
6.S189	02	32-155	*FINAL PRES 1/31, 1-4 PM
6.S189	03		*NO MEETING 1/21
6.S189	L01	56-154	MT9-4 (1/7 & 8 ONLY)
6.S189	B01	5-134	M1-3,T1-3 (1/14 AND 1/22 ONLY)
6.S190	01		MEETS 1/22-2/1
6.S190	02		*NO MEETING 1/21
6.S190	L01	34-303	MWF3
6.S191	01		*MEETS 1/28-2/1
6.S191	L01	32-132	MTWRF1-4
6.S192	01		*TO BE ARRANGED
6.S193	01		*MEETS 1/7-1/24
6.S193	02		*NO MEETING 1/21
6.S193	L01	32-144	MTWR1-3
6.THG	01		*TO BE ARRANGED
6.THM	01		*TO BE ARRANGED
6.UAP	01		*TO BE ARRANGED
6.UR	01		*TO BE ARRANGED
6.URS	L01	1-136	MW1-2.30
7.102	01		*MEETS 1/10 TO 1/31
7.102	B01	68-089	MTWRF1-5
7.392	01		*TO BE ARRANGED
7.396	01		*TO BE ARRANGED
7.MTHG	01		*TO BE ARRANGED
7.THG	01		*TO BE ARRANGED
7.THU	01		*TO BE ARRANGED
7.UR	01		*TO BE ARRANGED
7.URG	01		*TO BE ARRANGED
8.01L	01		*ENDS JAN 25
8.01L	L01	6-120	MWF10
8.01L	R01	32-082	TR10
8.01L	R02	32-082	TR11
8.01L	R03	32-082	TR12
8.01L	R04	32-082	TR3
8.01L	R05	32-082	TR4
8.01L	Q01		*SUBJECT HAS FINAL EXAMINATION
8.18	01		*TO BE ARRANGED
8.19	01		*TO BE ARRANGED
8.20	L01	26-152	MTWRF3-4.30
8.223	L01	4-270	MTWRF10-11.30
8.223	R01	4-270	MTWRF12
8.277	01		*TO BE ARRANGED
8.295	01		*TO BE ARRANGED
8.298	01		*TO BE ARRANGED
8.398	01		*TO BE ARRANGED
8.995	01		*TO BE ARRANGED
8.S30	01		*MEETS 1/7 TO 1-19
8.S30	02		*OPTIONAL REC TR4.30-6
8.S30	L01	4-149	MTWRF1-3
8.S50	01		*TO BE ARRANGED
8.THG	01		*TO BE ARRANGED
8.THU	01		*TO BE ARRANGED
8.UR	01		*TO BE ARRANGED
9.89	01		*TO BE ARRANGED
9.900	B01		*TO BE ARRANGED
9.901	01		*MEETS 1/28 TO 2/1
9.901	L01	46-3015	MTWRF2-5
9.91	01		*TO BE ARRANGED
9.97	01		*ENDS JAN 11
9.97	L01	46-1024	MTWRF10-12
9.THG	01		*TO BE ARRANGED
9.UR	01		*TO BE ARRANGED
9.URG	01		*TO BE ARRANGED
10.28A	01		*MEETS 1/14 TO 1/25
10.28A	L01	66-160	MTWRF9-12,MTWRF1-5
10.493	01		*ENDS JAN 25
10.493	B01	66-144	MTWRF3-5
10.493	L01	66-144	MTWRF11-1
10.910	01		*TO BE ARRANGED
10.911	01		*TO BE ARRANGED
10.912	01		*TO BE ARRANGED
10.EPW	01		*TO BE ARRANGED
10.THG	01		*TO BE ARRANGED
10.THU	01		*TO BE ARRANGED
10.UR	01		*TO BE ARRANGED
10.URG	01		*TO BE ARRANGED
11.130	01		*TO BE ARRANGED
11.192	01		*TO BE ARRANGED
11.245	01		*BEGINS JAN 22
11.245	L01	9-451	MTWRF11-5
11.385	01		*BEGINS JAN 28
11.385	L01	9-217	MTWRF2-5
11.901	01		*TO BE ARRANGED
11.902	01		*TO BE ARRANGED
11.903	01		*TO BE ARRANGED
11.905	01		*TO BE ARRANGED
11.906	01		*TO BE ARRANGED
11.907	01		*TO BE ARRANGED
11.908	01		*TO BE ARRANGED
11.960	01		*TO BE ARRANGED
11.961	01		*TO BE ARRANGED
11.962	01		*TO BE ARRANGED
11.963	01		*TO BE ARRANGED
11.964	01		*TO BE ARRANGED
11.S195	01		*TO BE ARRANGED
11.S198	01		*TO BE ARRANGED
11.S938	01		*TO BE ARRANGED
11.S950	01		*TO BE ARRANGED
11.S952	01		*MEETS 1/14 TO 1/25
11.S952	L01	9-450A	MWF10-12
11.S953	01		*MEETS 1/22 TO 1/25
11.S953	L01	9-450	MTWRF9-12
11.S955	01		*TO BE ARRANGED
11.S956	01		*TO BE ARRANGED
11.S965	01		*TO BE ARRANGED
11.S966	01		*TO BE ARRANGED
11.S967	01		*TO BE ARRANGED
11.S968	01		*TO BE ARRANGED
11.S969	01		*TO BE ARRANGED
11.THG	01		*TO BE ARRANGED
11.THU	01		*TO BE ARRANGED
11.UR	01		*TO BE ARRANGED
11.URG	01		*TO BE ARRANGED
12.141	01		*MEETS 1/14 TO 1/25
12.141	L01	54-1221	TR1-5
12.310	01		*MEETS 1/22 TO 2/1
12.310	02		*NO CLASS 1/21
12.310	L01	54-915	MTWRF1.30-3
12.411	01		*LOCATION: LOWELL OBSERV
12.411	L01		*TO BE ARRANGED
12.611	01		*LOCATION: LOWELL OBSERV
12.611	L01		*TO BE ARRANGED
12.723	01		*TO BE ARRANGED
12.724	01		*TO BE ARRANGED
12.725	01		*TO BE ARRANGED
12.726	01		*TO BE ARRANGED
12.732	01		*TO BE ARRANGED
12.733	01		*TO BE ARRANGED
12.THG	01		*TO BE ARRANGED
12.THU	01		*TO BE ARRANGED
12.UR	01		*TO BE ARRANGED
12.URG	01		*TO BE ARRANGED
14.00	01		*TO BE ARRANGED
14.000	01		*TO BE ARRANGED
14.09	01		*TO BE ARRANGED
14.10	01		*TO BE ARRANGED
14.191	01		*TO BE ARRANGED
14.197	01		*TO BE ARRANGED
14.389	01		*TO BE ARRANGED
14.THG	01		*TO BE ARRANGED
14.THU	01		*TO BE ARRANGED
14.UR	01		*TO BE ARRANGED
14.URG	01		*TO BE ARRANGED
15.002	01		*TO BE ARRANGED
15.003	01		*MEETS 1/9 TO 1/16
15.003	L01	E51-325	W8-12,W1-5
15.089	01		*MEETS 1/22 TO 1/29
15.089	L01	E62-223	TWR8-12,TWR1-5
15.248	01		*FINAL PRESENTATION FEB 5
15.248	02		*ROOM E51-315
15.248	03		*TO BE ARRANGED
15.309	01		*MEETS 1/22 TO 1/25
15.309	L01	E62-276	TWR8.30-12,TWR1-5
15.317	01		*TO BE ARRANGED
15.339	01		*BEGINS JAN 7 3 SECTIONS
15.339	02		*1ST WEEK 56-154 ON W
15.339	03		*3RD WEEK 66-168 ON W
15.339	04		*3RD WEEK E51-085 ON R
15.339	05		*MEETS WEEKS 1, 3 AND 4
15.339	L01	E62-233	MTW8.30-6,R8.30-3.30
15.368	01		*TO BE ARRANGED
15.389	01		*TO BE ARRANGED
15.393	01		*MEETS 1/22 TO 1/31
15.393	L01	10-250	TWR EVE (6-9 PM)
15.453	L01	E51-372	MW EVE (4-6 PM)
15.620	01		*BEGINS JAN 14
15.620	L01	E51-151	MWF2-4
15.672	01		*BEGINS JAN 28
15.672	L01	E62-276	MTWF8.30-12,MTWF1-4
15.6721	01		*BEGINS JAN 28
15.6721	L01	E62-276	MTWF8.30-12,MTWF1-4
15.673	01		*BEGINS JAN 28
15.673	L01	E62-276	MTWF8.30-12,MTWF1-4
15.6731	01		*BEGINS JAN 28
15.6731	L01	E62-276	MTWF8.30-12,MTWF1-4
15.675	01		*MEETS 1/22 TO 1/25
15.675	L01	E62-233	WRF8.30-12,WRF1-5
15.709	01		*TO BE ARRANGED
15.711	01		*TO BE ARRANGED
15.713	01		*TO BE ARRANGED
15.715	01		*TO BE ARRANGED
15.719	01		*TO BE ARRANGED
15.725	L01		*TO BE ARRANGED
15.726	L01		*TO BE ARRANGED
15.726	L02		*TO BE ARRANGED
15.728	L01		*TO BE ARRANGED
15.731	01		*TO BE ARRANGED
15.735	01		*TO BE ARRANGED
15.737	L01		*TO BE ARRANGED
15.738	01		*TO BE ARRANGED
15.739	01		*TO BE ARRANGED
15.740	01		*TO BE ARRANGED
15.777	01		*TO BE ARRANGED
15.794	01		*TO BE ARRANGED
15.830	01		*TO BE ARRANGED
15.950	01		*TO BE ARRANGED
15.951	01		*TO BE ARRANGED
15.952	01		*TO BE ARRANGED
15.960	L01		*TO BE ARRANGED
15.960	L02		*TO BE ARRANGED
15.961	L01		*TO BE ARRANGED
15.961	L02		*TO BE ARRANGED
15.962	01		*TO BE ARRANGED
15.998	01		*TO BE ARRANGED
15.999	01		*TO BE ARRANGED
15.GFSA	01		*TO BE ARRANGED
15.LMCN	01		*TO BE ARRANGED
15.S02	01		*TO BE ARRANGED
15.S03	01		*TO BE ARRANGED
15.S05	01		*TO BE ARRANGED
15.S06	01		*TO BE ARRANGED
15.S07	01		*TO BE ARRANGED
15.S08	01		*TO BE ARRANGED
15.S10	01		*TO BE ARRANGED
15.S12	01		*TO BE ARRANGED
15.S16	01		*TO BE ARRANGED
15.S19	01		*TO BE ARRANGED
15.S22	01		*TO BE ARRANGED
15.S23	01		*TO BE ARRANGED
15.S24	01		*TO BE ARRANGED
15.S25	01		*TO BE ARRANGED
15.S26	01		*TO BE ARRANGED
15.S31	01		*TO BE ARRANGED
15.S32	01		*TO BE ARRANGED
15.S35	01		*TO BE ARRANGED
15.S36	01		*TO BE ARRANGED
15.S37	01		*TO BE ARRANGED
15.S38	01		*TO BE ARRANGED
15.S40	01		*TO BE ARRANGED
15.S41	01		*MEETS 1/14 TO 1/18
15.S41	L01	E52-164	MTWRF1-4
15.S47	01		*TO BE ARRANGED
15.S50	L01	E51-315	MWF2.30-4
15.S52	01		*TO BE ARRANGED
15.S53	01		*TO BE ARRANGED
15.S54	01		*TO BE ARRANGED
15.S55	01		*TO BE ARRANGED
15.S56	01		*TO BE ARRANGED
15.S57	01		*TO BE ARRANGED
15.S58	01		*TO BE ARRANGED
15.S59	01		*TO BE ARRANGED
15.S60	L01	E51-325	TR9-12
15.S61	01		*TO BE ARRANGED
15.S62	01		*MEETS 1/14 TO 1/18
15.S62	L01	E51-390	WR1-4
15.S63	01		*MEETS 1/22 TO 1/25
15.S63	L01	E62-221	TWR9-12,TW1-4.30
15.S65	01		*TO BE ARRANGED
15.S70	01		*TO BE ARRANGED
15.S71	01		*TO BE ARRANGED
15.S72	L01	E51-325	R1-4
15.S73	L01	E51-376	R1-2.30
15.S73	L02	E51-376	R2.30-4
15.S75	01		*TO BE ARRANGED
15.THG	01		*TO BE ARRANGED
15.UR	01		*TO BE ARRANGED
15.URG	01		*TO BE ARRANGED
16.669	01		*TO BE ARRANGED
16.682	L01	4-153	MTWRF3-5
16.687	01		*MEETS 1/22 TO 1/24
16.687	L01	56-154	TWR9-12,TWR1-5
16.691	01		*TO BE ARRANGED
16.767	01		*ENDS JAN 11
16.767	L01	33-218	MTWRF9-5
16.971	01		*TO BE ARRANGED
16.EPW	01		*TO BE ARRANGED
16.S685	01		*TO BE ARRANGED
16.THG	01		*TO BE ARRANGED
16.UR	01		*TO BE ARRANGED
17.567	L01	66-168	TR10-1
17.910	01		*TO BE ARRANGED
17.922	L01	E51-385	MWF3-5
17.925	01		*BEGINS JAN 28
17.925	L01	56-114	MTWRF9-5
17.THG	01		*TO BE ARRANGED
17.THU	01		*TO BE ARRANGED
17.UR	01		*TO BE ARRANGED
17.URG	01		*TO BE ARRANGED
18.02A	L01	54-100	MTWRF12 (ENDS JAN 31)
18.02A	R01	2-132	TR10-11.30
18.02A	R02	2-136	TR10-11.30
18.02A	R03	2-142	TR10-11.30
18.02A	R04	2-132	TR2-3.30
18.02A	R05	2-136	TR2-3.30
18.02A	R06	2-146	TR2-3.30
18.02A	Q01		*SUBJECT HAS FINAL EXAMINATION
18.031	01		*MEETS 1/14-2/1
18.031	02		*NO CLASS 1/21
18.031	L01	2-131	MWF10-12
18.095	L01	2-190	MWF1-2.30
18.095	R01	2-131	R10.30-12
18.095	R02	2-131	R1-2.30
18.098	01		*TO BE ARRANGED
18.099	01		*TO BE ARRANGED
18.S097	01		*MEETS 1/14-2/1
18.S097	02		*NO CLASS 1/21
18.S097	L01	2-142	MTWRF2
18.THG	01		*TO BE ARRANGED
18.THU	01		*TO BE ARRANGED
18.UR	01		*TO BE ARRANGED
20.260	01		*MEETS 1/14-2/1
20.260	02		*NO CLASS 1/21
20.260	L01	16-220	MTWRF1-4
20.920	01		*TO BE ARRANGED
20.EPW	01		*TO BE ARRANGED
20.S940	L01	4-370	MWF9-12
20.THG	01		*TO BE ARRANGED
20.THU	01		*TO BE ARRANGED
20.UR	01		*TO BE ARRANGED
20.URG	01		*TO BE ARRANGED
21.THU	01		*TO BE ARRANGED
21.UR	01		*TO BE ARRANGED
21.URG	01		*TO BE ARRANGED
21A.901	01		*TO BE ARRANGED
21A.902	01		*TO BE ARRANGED
21A.929	01		*TO BE ARRANGED
21A.939	01		*TO BE ARRANGED
21A.949	01		*TO BE ARRANGED
21A.S01	01		*TO BE ARRANGED
21A.S02	01		*TO BE ARRANGED
21A.S10	01		*TO BE ARRANGED
21A.S11	01		*TO BE ARRANGED
21A.THT	01		*TO BE ARRANGED
21A.THU	01		*TO BE ARRANGED
21A.UR	01		*TO BE ARRANGED
21A.URG	01		*TO BE ARRANGED
21G.101	01		*ENDS JAN 30
21G.101	L01	14N-313	MTWRF10-1
21G.111	01		*ENDS JAN 30
21G.111	L01	1-246	MTWRF1-4
21G.151	01		*ENDS JAN 30
21G.151	L01	14N-313	MTWRF10-1
21G.217	01		*MEETS 1/14 TO 1/18
21G.217	L01	14N-225	MTWRF2.30-5
21G.301	01		*ENDS JAN 30
21G.301	L01	14E-310	MTWRF10-1
21G.351	01		*ENDS JAN 30
21G.351	L01	14E-310	MTWRF10-1
21G.401	01		*ENDS JAN 30
21G.401	L01	14N-217	MTWRF10.30-1.30
21G.402	01		*ENDS JAN 30
21G.402	L01	14N-225	MTWRF10-1
21G.405	01		*ENDS JAN 30
21G.405	L01	16-676	MTWRF10.30-1.30
21G.451	01		*ENDS JAN 30
21G.451	L01	14N-217	MTWRF10.30-1.30
21G.452	01		*ENDS JAN 30
21G.452	L01	14N-225	MTWRF10-1
21G.501	01		*ENDS JAN 30
21G.501	L01	4-249	MTWRF10-1
21G.501	L02	16-628	MTWRF12-3
21G.551	01		*ENDS JAN 30
21G.551	L01	4-249	MTWRF10-1
21G.551	L02	16-628	MTWRF12-3
21G.611	01		*ENDS JAN 30
21G.611	L01	16-668	MTWRF2-5
21G.701	01		*ENDS JAN 30
21G.701	L01	56-162	MTWRF10-1
21G.703	01		*ENDS JAN 30
21G.703	L01	16-644	MTWRF10-1
21G.751	01		*ENDS JAN 30
21G.751	L01	56-162	MTWRF10-1
21G.795	01		*ENDS JAN 30
21G.795	L01		*LOCATION: MADRID SPAIN
21G.801	01		*ENDS JAN 30
21G.801	L01	16-654	MTWRF10-1
21G.851	01		*ENDS JAN 30
21G.851	L01	16-654	MTWRF10-1
21G.901	01		*ENDS JAN 30
21G.901	L01	16-668	MTWRF10-1
21G.911	01		*TO BE ARRANGED
21G.THU	01		*TO BE ARRANGED
21G.UR	01		*TO BE ARRANGED
21G.URG	01		*TO BE ARRANGED
21H.391	01		*TO BE ARRANGED
21H.S03	01		*TO BE ARRANGED
21H.THT	01		*TO BE ARRANGED
21H.UR	01		*TO BE ARRANGED
21H.URG	01		*TO BE ARRANGED
21L.590	01		*TO BE ARRANGED
21L.UR	01		*TO BE ARRANGED
21L.URG	01		*TO BE ARRANGED
21M.531	01		*TO BE ARRANGED
21M.533	01		*TO BE ARRANGED
21M.803	01		*TO BE ARRANGED
21M.806	01		*TO BE ARRANGED
21M.809	01		*TO BE ARRANGED
21M.851	01		*TO BE ARRANGED
21M.864	01		*TO BE ARRANGED
21M.865	01		*TO BE ARRANGED
21M.S54	01		*TO BE ARRANGED
21M.THT	01		*TO BE ARRANGED
21M.THU	01		*TO BE ARRANGED
21M.UR	01		*TO BE ARRANGED
21M.URG	01		*TO BE ARRANGED
21W.794	01		*MEETS 1/7 TO 1-30
21W.794	02		*NO CLASS 1/21
21W.794	L01	E17-136	MW10-12
21W.794	L02	E17-136	MW1-3
21W.794	L03	E17-136	TR9-11
21W.794	L04	E17-136	TR12-2
21W.794	L05	E17-136	TR3-5
21W.799	01		*TO BE ARRANGED
21W.823	01		*TO BE ARRANGED
21W.892	01		*TO BE ARRANGED
21W.898	01		*TO BE ARRANGED
21W.899	01		*TO BE ARRANGED
21W.S96	01		*TO BE ARRANGED
21W.THG	01		*TO BE ARRANGED
21W.THT	01		*TO BE ARRANGED
21W.THU	01		*TO BE ARRANGED
21W.UR	01		*TO BE ARRANGED
21W.URG	01		*TO BE ARRANGED
22.091	01		*TO BE ARRANGED
22.093	01		*TO BE ARRANGED
22.95	01		*TO BE ARRANGED
22.EPW	01		*TO BE ARRANGED
22.S095	01		*MEETS 1/7 TO 1/18
22.S095	02		*OPTIONAL REC TR4.30-6
22.S095	L01	4-149	MTWRF1-3
22.THG	01		*TO BE ARRANGED
22.THU	01		*TO BE ARRANGED
22.UR	01		*TO BE ARRANGED
22.URG	01		*TO BE ARRANGED
24.132	01		MEETS 1/14-1/25
24.132	L01	32-124	MTWRF2-3.30
24.THG	01		*TO BE ARRANGED
24.UR	01		*TO BE ARRANGED
24.URG	01		*TO BE ARRANGED
CC.182A	L01	16-160	MTWRF12
CC.182A	R01	16-160	TR2-3.30
CC.200	01		*TO BE ARRANGED
CC.210	01		*TO BE ARRANGED
CC.S10	01		*TO BE ARRANGED
CC.S11	01		*TO BE ARRANGED
CC.S20	01		*TO BE ARRANGED
CC.S21	01		*TO BE ARRANGED
CDO.IND	01		*TO BE ARRANGED
CDO.THG	01		*TO BE ARRANGED
CMS.592	01		*TO BE ARRANGED
CMS.603	01		*TO BE ARRANGED
CMS.604	01		*TO BE ARRANGED
CMS.606	01		*TO BE ARRANGED
CMS.992	01		*TO BE ARRANGED
CMS.993	01		*TO BE ARRANGED
CMS.994	01		*TO BE ARRANGED
CMS.995	01		*TO BE ARRANGED
CMS.S61	01		*MEETS 1/7 TO 1/22
CMS.S61	02	32-155	*FINAL PRES 1/31, 1-4 PM
CMS.S61	L01	56-154	MT9-4 (1/7 & 8 ONLY)
CMS.S61	B01	5-134	M1-3,T1-3 (1/14 AND 1/22 ONLY)
CMS.THG	01		*TO BE ARRANGED
CMS.THT	01		*TO BE ARRANGED
CMS.THU	01		*TO BE ARRANGED
CMS.UR	01		*TO BE ARRANGED
CMS.URG	01		*TO BE ARRANGED
CSB.199	01		*TO BE ARRANGED
CSB.THG	01		*TO BE ARRANGED
EC.050	L01	4-410	MWF1-5 (BEGINS 1/9)
EC.090	L01	4-410	MWF1-5 (BEGINS 1/9)
EC.700	01		*TO BE ARRANGED
EC.770	01		*TO BE ARRANGED
EC.780	01		*TO BE ARRANGED
EC.790	01		*TO BE ARRANGED
EC.900	01		*TO BE ARRANGED
EC.910	01		*TO BE ARRANGED
EC.980	01		*TO BE ARRANGED
EC.990	01		*TO BE ARRANGED
EC.UR	01		*TO BE ARRANGED
EC.URG	01		*TO BE ARRANGED
EM.412	B01	1-390	TR12 (BEGINS JAN 7)
EM.412	B02	1-390	TR1 (BEGINS JAN 7)
EM.412	L01	1-390	MW11-1 (BEGINS JAN 7)
EM.412	R01	26-152	TWR8-1 (MEETS JAN 15-17)
EM.451	01		*TO BE ARRANGED
EM.THG	01		*TO BE ARRANGED
ES.182A	L01	24-611A	MTWRF11
ES.182A	R01		*TO BE ARRANGED
ES.210	01		*TO BE ARRANGED
ES.UR	01		*TO BE ARRANGED
ESD.THG	01		*TO BE ARRANGED
HST.020	01		*MEETS 1/7 TO 2/1
HST.020	L01	MEC-209	MTF1.30-4.30
HST.021	01		*MEETS 1/7 TO 2/1
HST.021	L01	MEC-209	MTF1.30-4.30
HST.150	01		*MEETS 1/2 TO 3/20
HST.150	L01	MEC-250	MW9-12
HST.151	01		*MEETS 1/2 TO 3/20
HST.151	L01	MEC-250	MW9-12
HST.164	L01	E25-117	WR1.30-5.30
HST.165	L01	E25-117	WR1.30-5.30
HST.192	01		*MEETS 1/15 TO 1/31
HST.192	L01	MGH-LUNDERS	TR2-5
HST.194	01		*BEGINS 1/7, ENDS 2/25
HST.194	L01	MEC-250	M1-4
HST.195	01		*BEGINS 1/7, ENDS 2/25
HST.195	L01	MEC-250	M1-4
HST.196	01		*TO BE ARRANGED
HST.198	01		*TO BE ARRANGED
HST.199	01		*TO BE ARRANGED
HST.200	01		*MEETS 1/3-3/22
HST.200	L01	BWH	*TO BE ARRANGED
HST.202	01		*MEETS 1/2-2/8
HST.202	B01	MT AUBURN	*TO BE ARRANGED
HST.202	B02	W ROX VA	*TO BE ARRANGED
HST.434	01		*MEETS 1/14&1/16 IN CAMBRIDGE
HST.434	01		*MEETS 1/18-1/28 IN DURBAN,SA
HST.434	B01		*MW9-1,THEN ALL DAY
HST.599	01		*TO BE ARRANGED
HST.718	01		*STARTS JAN 2 AT HMS
HST.718	L01	HMS TBD	MTWRF9.30-1
HST.980	L01	E25-119	TR1-2.30
HST.S56	01		*MEETS 1/14,1/16-1/18
HST.S56	L01	56-154	MWRF10-12,MWRF1-4
HST.THG	01		*TO BE ARRANGED
HST.UR	01		*TO BE ARRANGED
HST.URG	01		*TO BE ARRANGED
IDS.950	01		*TO BE ARRANGED
IDS.951	01		*TO BE ARRANGED
IDS.955	01		*TO BE ARRANGED
IDS.956	01		*TO BE ARRANGED
IDS.960	01		*TO BE ARRANGED
IDS.961	01		*TO BE ARRANGED
IDS.THG	01		*TO BE ARRANGED
IDS.UR	01		*TO BE ARRANGED
IDS.URG	01		*TO BE ARRANGED
MAS.945	01		*TO BE ARRANGED
MAS.S60	01		*TO BE ARRANGED
MAS.S64	01		*TO BE ARRANGED
MAS.S69	01		*TO BE ARRANGED
MAS.S73	01		*TO BE ARRANGED
MAS.THG	01		*TO BE ARRANGED
MAS.UR	01		*TO BE ARRANGED
MAS.URG	01		*TO BE ARRANGED
OR.THG	01		*TO BE ARRANGED
OR.THP	01		*TO BE ARRANGED
RED.THG	01		*TO BE ARRANGED
SCM.254	01		*MEETS 1/14 TO 1/25
SCM.254	L01	32-123	TWR1-3.30
SCM.254	R01	2-139	TWR EVE (6-9 PM)
SCM.254	R02	2-142	TWR EVE (6-9 PM)
SCM.254	R03	2-143	TWR EVE (6-9 PM)
SCM.254	R04	2-146	TWR EVE (6-9 PM)
SCM.254	R05	2-147	TWR EVE (6-9 PM)
SCM.258	01		*MEETS 1/8-1/11
SCM.258	L01	E52-164	TWRF8-11
SCM.262	01		*MEETS 1/14 TO 1/18
SCM.262	L01	32-123	MTWRF8.30
SCM.272	L01	32-123	TWR4 (MEETS 1/14 TO 1/25)
SCM.272	L02	4-237	TWR4 (MEETS 1/14 TO 1/25)
SCM.272	R01	36-144	T10.30-2 (BEGINS JAN 28)
SCM.272	R02	36-153	T10.30-2 (BEGINS JAN 28)
SCM.272	R03	36-155	T10.30-2 (BEGINS JAN 28)
SCM.272	R04	36-156	T10.30-2 (BEGINS JAN 28)
SCM.272	R05	36-372	T10.30-2 (BEGINS JAN 28)
SCM.280	01		*ENDS JAN 11
SCM.280	L01	E52-164	TWRF11-1
SCM.282	L01	32-123	TWR10-12 (MEETS 1/14 TO 1/25)
SCM.282	L02	32-123	MWR10-12 (BEGINS JAN 28)
SCM.302	01		*TO BE ARRANGED
SCM.500	01		*TO BE ARRANGED
SCM.800	01		*TO BE ARRANGED
SCM.THG	01		*TO BE ARRANGED
SP.110	01		*TO BE ARRANGED
SP.361	L01	16-168	TR10-12
SP.35UR	01		*TO BE ARRANGED
STS.095	01		*TO BE ARRANGED
STS.096	01		*TO BE ARRANGED
STS.901	01		*TO BE ARRANGED
STS.S92	01		*TO BE ARRANGED
STS.THG	01		*TO BE ARRANGED
STS.THU	01		*TO BE ARRANGED
STS.UR	01		*TO BE ARRANGED
STS.URG	01		*TO BE ARRANGED
WGS.UR	01		*TO BE ARRANGED
WGS.URG	01		*TO BE ARRANGED
